{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MicrosoftOpenXR",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ef8930ca860148c498b46887da196239",
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "XRVisualization",
			"Enabled": true
		},
		{
			"Name": "MrtkHub",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/211d009f26e943f19f41bbbaff9f273c"
		},
		{
			"Name": "UXTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f9f9cddaf5834ad1abeda49da34adf85",
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "UXToolsExamples",
			"Enabled": true
		},
		{
			"Name": "MicroSoftSpatialSound",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"HoloLens",
				"Win64"
			]
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MetaHuman",
			"Enabled": true
		}
	]
}